# Configuração do Servidor
server.port=8080

# =======================================================
# Configuração do Banco de Dados H2 em Memória
# =======================================================
spring.datasource.url=jdbc:h2:mem:autoescola_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console web do H2
spring.h2.console.enabled=true
# Definir o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# =======================================================
# Configuração do JPA/Hibernate para H2
# =======================================================
# O Spring Boot detecta o dialeto do H2 automaticamente, mas podemos ser explícitos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 'create-drop' cria o schema ao iniciar e o destrói ao finalizar. Ótimo para H2.
# 'update' também funciona bem.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar Threads Virtuais do Java 21
spring.threads.virtual.enabled=true

# Chave secreta para assinatura do JWT
# Em produção, isso DEVE ser uma variável de ambiente (ex: ${JWT_SECRET})
api.security.token.secret=minha-chave-secreta-super-longa-e-segura-para-gerar-tokens-123456